---
- hosts: master
  roles:
  - { role: k8s/init }
- hosts: all
  roles:
  - { role: k8s/common}    
  - { role: k8s/reset }  
- hosts: master
  roles:
  - { role: k8s/master}
#  - { role: k8s/master}
- hosts: worker
  roles:
  - { role: k8s/worker}
- hosts: master
  roles:
  - { role: k8s/kubeconfig}
  - { role: k8s/cni/flannel}
  - { role: k8s/dashboard}

#  - { role: k8s/heapster}
