kube_version: 1.22.10
crictl_version: v1.22.0
crio_repo_os: CentOS_8
crio_repo_version: 1.22
cni_version: 3.22
cni: calico
flannel_pod_network_cidr: 10.244.0.0/16
calico_pod_network_cidr: 192.168.0.0/16
vip: 172.31.235.141
master_names:
  - transglobe-master01
  - transglobe-master02
  - transglobe-master03
all_node_name:
  - transglobe-worker01
  - transglobe-worker02
  - transglobe-worker03
all_node_k8s_label:
  - q1
  - q2
  - q3
  - n1